spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/HRManagment?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=0000
spring.mvc.format.date=dd-MM-yyyy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#management.endpoints.web.exposure.include=*
springdoc.api-docs.path=/api-docs
#spring.jpa.show-sql: true
spring.main.allow-circular-references=true