spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/HRManagment
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#management.endpoints.web.exposure.include=*
springdoc.api-docs.path=/api-docs
#spring.jpa.show-sql: true